form div{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 1em;
}
/*30% div 100% imagen*/
.post{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    border: 1px black solid;
    
    
}
button{
    height: fit-content;
    width: fit-content;
    margin: 10px;
    
}
img{
    height: auto;
    width: 25%;
    border: 2px solid black;
}
#content_menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: space-around;
}
#button_menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 5em;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}