

body {
  text-align: center;
  background-color: #f2f4f3;
}

body h1 {
  text-align: center;
  font-size: 40px;
}

body header img {
  background-color: #f2f4f3;
}

body header button {
  background-color: #3d85c6;
  color: #f2f4f3;
}

body header button a {
  color: #f2f4f3;
}

body header section {
  background-color: #3d85c6;
  color: #f2f4f3;
}

body header section i {
  color: #333333;
}

body footer {
  background-color: #8dc63e;
  border-color: #333333;
}
footer div{
  display: flex;
  justify-content: space-around;
}

footer div a{
  text-decoration: none;
  color: black;
}

footer div a:hover{
  text-decoration: none;
  color: black;
  background-color: #3d85c6;
}

body div article {
  text-align: justify;
  font-size: 15px;
}

body div ul {
  text-align: justify;
  background-color: #3d85c6;
  color: #f2f4f3;
  margin-top: 4em;
}
table,th,td{
  border: 1px solid;
  text-align: center;
  
}
th, td {
  padding: 5px;

}

.envoltorio-popup{
  background: rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.popup{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: 10% auto;
  padding: 20px;
  background: #8dc63e;
  position: relative;
}
.popup a{
  background:#3d85c6;
  color: white;
  text-decoration: none;
  padding: 6px 10px;
}
.cerrar-popup{
  position: absolute;
  top: 5px;
  right: 8px;

}
body{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#questioProposada{
  font-size: 24px;
  margin: 20px;
}

.btn{
  display: inline-block;
  padding: 10px,20px;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
}

#missatge{
  font-size: 18px;
  margin-top: 20px;
}

.image-option img{
  opacity: 0.5;
  max-width: 75px;
  max-height: 75px;
  transition: max-height,max-width 1s;
}

.image-option img:hover{
  opacity: 1;
  max-width: 100px;
  max-height: 100px;
}

.image-option input:checked + img{
  opacity: 1;
  max-width: 100px;
  max-height: 100px;
  border-width: 10cm;
}

input[type=radio]{
  display: none;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
