<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/post.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> 
    <script src="https://unpkg.com/vue-router@4.0.15/dist/vue-router.global.js"></script>  
     
</head>
<body>
    <div id="app">
        <Headerpost></Headerpost>
        
        
        
        <router-view :posts="posts" ></router-view>
        <!-- <Creator :posts = "posts"></Creator>
        <Outputpost :posts = "posts" ></Outputpost> -->
        <Footerpost></Footerpost>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>